<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="default.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Configuration)\$(LibrariesArchitecture)\</OutDir>
    <TargetName>$(ProjectName).$(LibrariesArchitecture)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EntryPointSymbol>ReflectiveLoader</EntryPointSymbol>
    </Link>    
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PostBuildEvent>
      <Command>py.exe "$(SolutionDir)udrl.py" extract-udrl "$(OutDir)$(TargetName).exe" "$(OutDir)$(TargetName).bin"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PostBuildEvent>
      <Command>py.exe "$(SolutionDir)udrl.py" extract-udrl "$(OutDir)$(TargetName).exe" "$(OutDir)$(TargetName).bin"</Command>
    </PostBuildEvent>  
  </ItemDefinitionGroup>
</Project>